<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Risotto Cime di Rapa</title>
    </head>

    <body>
        <h1>Risotto Cime di Rapa</h1>

        <src img="../images/risotto_cime-di-rapa.jpg" alt="Risotto alle Cime di Rapa">

        <h2>Description</h2>
        Un gustoso piatto che dimostra un modo alternativo di cucinare le rape: è il Risotto alle cime di rapa! Il Risotto alle cime di rapa è un primo piatto facile da preparare, genuino e saporito che esalta il gusto deciso di questi ortaggi dal sapore amarognolo.

        <h2>Ingredienti</h2>
        <ul>
            <li>320 gr riso</li>
            <li>1 kg cime di rapa</li>
            <li>1 cipolla</li>
            <li>1 carota</li>
            <li>1 gambo di sedano</li>
            <li>olio extravergine d'oliva</li>
            <li>1/2 bicchiere vino bianco</li>
            <li>1 lt brodo vegetale</li>
            <li>q.b sale</li>
            <li>q.b pepe</li>
            <li>20 gr burro</li>
            <li>formaggio parmigiano</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Pulite le cime di rapa</li>
            <li>Tritare la cipolla, la carota, il gambo di sedano</li>
            <li>Appassire il trito di verdure, tostare il riso</li>
            <li>eccetera</li>
        </ol>
        <em><a href="../index.html">Back to Home Page</a></em>
    </body>
</html>
